# GuildAPI

./: LICENSE  README.md  Requirements.md
.github/workflows/: dotnet-core.yml
GuildAPI/: GuildAPI.sln
GuildAPI/GuildAPI/: GuildAPI.csproj  Program.cs  Startup.cs  appsettings.json
GuildAPI/GuildAPI/Controllers/: AccountController.cs  GamesController.cs  GuildsController.cs
GuildAPI/GuildAPI/Controllers/Interfaces/: IUserProvider.cs
GuildAPI/GuildAPI/Data/: GuildAPIDbContext.cs
GuildAPI/GuildAPI/Migrations/: 20200803202622_initialMigration.Designer.cs  20200803202622_initialMigration.cs  20200803203208_initialMigration2.Designer.cs  20200803203208_initialMigration2.cs  20200803204821_IdentityCreated.Designer.cs  20200803204821_IdentityCreated.cs  20200804191644_gamemanagers.Designer.cs  20200804191644_gamemanagers.cs  20200805001626_updatemodels.Designer.cs  20200805001626_updatemodels.cs  20200805003757_pleasework.Designer.cs  20200805003757_pleasework.cs  GuildAPIDbContextModelSnapshot.cs
GuildAPI/GuildAPI/Models/: ApplicationUser.cs  GameGuilds.cs  GameManagers.cs  Games.cs  Guilds.cs  RoleInitializer.cs
GuildAPI/GuildAPI/Models/DTOs/: GamesDTO.cs  GuildDTO.cs  GuildsDTO.cs  LoginDTO.cs  RegisterDTO.cs
GuildAPI/GuildAPI/Models/Services/: GamesService.cs  GuildService.cs
GuildAPI/GuildAPI/Models/interfaces/: IGameGuilds.cs  IGames.cs  IGuilds.cs
GuildAPI/GuildAPI/Properties/: launchSettings.json
GuildAPI/GuildAPITesting/: GuildAPITesting.csproj  UnitTest1.cs
